spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update

spring-doc.pathsToMatch: /api/v1/**/**
swagger-ui:
use-root-path: true